/*! \mainpage Project Index
 *
 *\section intro_sec Introduction
 *
 *Welcome to the Lisp interpretor created by Dylan Bellier, Jean Jouve
 *and Axel Palaude. It is a project for the PROG2 option (ENS Rennes).
 *First update: 02/21/2018
 *Last update: 03/21/2018
 *
 *\section Documentation Updates
 *\subsection 02/21/2018
 * \ref cell.cc and \ref cell.hh are documented.
 * \ref subroutine.cc and \ref subroutine.cc are documented.
 *
 *\subsection 03/21/2018
 * Resources are all documented! Only c(d/a)*r and reading methods 
 * are not documented.
 *
 *\section Achievements
 *Operations, comparisons, if, quote, setq are all implemented! 
 *The documentation of initial resources is complete!
 *The environement is implemented!
 */
