\documentclass[a4paper,11pt]{article}

\usepackage{fullpage}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage[main=francais,english]{babel}%

\usepackage{graphicx}%
\usepackage{url}%
\usepackage{abstract}%

\usepackage{mathpazo}%


\parskip=0.5\baselineskip

\sloppy

\begin{document}

\title{Menu
}

\author{Dylan Bellier \and Jean Jouve \and }



\end{document}%
